{
  "name": "Ultras Lutetia",
  "short_name": "UL",
  "description": "Espace membre des Ultras Lutetia — Paris FC",
  "start_url": "/ultras-lutetia/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#CC0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
